\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Distribution of Counts}{1}{section*.2}\protected@file@percent }
\newlabel{distribution-of-counts}{{}{1}{Distribution of Counts}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1det/qubit}{1}{section*.3}\protected@file@percent }
\newlabel{detqubit}{{}{1}{1det/qubit}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{1}{section*.4}\protected@file@percent }
\newlabel{variables}{{}{1}{Variables:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{log-Likelyhood}{2}{section*.5}\protected@file@percent }
\newlabel{log-likelyhood}{{}{2}{log-Likelyhood}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2det/qubit}{2}{section*.6}\protected@file@percent }
\newlabel{detqubit-1}{{}{2}{2det/qubit}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{2}{section*.7}\protected@file@percent }
\newlabel{variables-1}{{}{2}{Variables:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{log-Likelyhood}{2}{section*.8}\protected@file@percent }
\newlabel{log-likelyhood-1}{{}{2}{log-Likelyhood}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Error Correction}{3}{section*.9}\protected@file@percent }
\newlabel{error-correction}{{}{3}{Error Correction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Accidental Correction}{3}{section*.10}\protected@file@percent }
\newlabel{accidental-correction}{{}{3}{Accidental Correction}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Crosstalk}{3}{section*.11}\protected@file@percent }
\newlabel{crosstalk}{{}{3}{Crosstalk}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Lab setup example: 2 qubits with 2 det/qubit vs 1 det/qubit}{3}{section*.12}\protected@file@percent }
\newlabel{lab-setup-example-2-qubits-with-2-detqubit-vs-1-detqubit}{{}{3}{Lab setup example: 2 qubits with 2 det/qubit vs 1 det/qubit}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Estimators}{4}{section*.13}\protected@file@percent }
\newlabel{estimators}{{}{4}{Estimators}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Maximum Likelyhood Estimator(MLE)}{4}{section*.14}\protected@file@percent }
\newlabel{maximum-likelyhood-estimatormle}{{}{4}{Maximum Likelyhood Estimator(MLE)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian Estimator(BME)}{4}{section*.15}\protected@file@percent }
\newlabel{bayesian-estimatorbme}{{}{4}{Bayesian Estimator(BME)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Monte Carlo Approximation of the Bayesian Estimator}{5}{section*.16}\protected@file@percent }
\newlabel{monte-carlo-approximation-of-the-bayesian-estimator}{{}{5}{Monte Carlo Approximation of the Bayesian Estimator}{section*.16}{}}
\gdef \@abspage@last{5}
